BaseUrl: https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms

Program_Post_URL:/saveprogram
Program_Delete_URL:/deletebyprogname/
Program_Put_URL:/program/

Create_Batch_EndPoint = /batches
Batch_Post_URL = /batches
Batch_GetAll_URL = /batches
Batch_GetbyId_URL = /batches/batchId/
Batch_GetbyName_URL = /batches/batchName/
Batch_GetBatchByProgramID = /batches/program/
Batch_UpdateByBatchID = /batches/
Batch_Delete_URL = /batches/



