BaseUrl=https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms
Program_Post_URL:/saveprogram
Program_Delete_URL:/deletebyprogname/

Batch_Post_URL:/batches
Batch_Delete_URL:/batches/

User_Get_AllUsers=/users/users/
User_Get_UserInfoById=/users/users/
User_Get_AllUsers_With_Role=/users/users/roles
User_Get_AllStaff=/users/users/getAllStaff

User_Post_URL=/users/users/roleStatus

User_PUT_UserById=/users/users/
User_PUT_UserRoleStatus=/users/users/roleStatus/
User_PUT_UserRoleProgBatchStatus=/users/users/roleProgramBatchStatus/

User_Delete_URL:/users/users/



Assignment_Post_URL:/assignments
Assignment_Delete_URL:/assignments/
AssignmentSubmit_Post_URL: /assignmentsubmission
AssignmentSubmit_Delete_URL:/assignmentsubmission/
