BaseUrl:https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms

Program_Post_URL:/saveprogram
Program_GetAll_URL:/allPrograms
Program_GetbyID_URL:/programs/
Program_GetbyinvalID_URL:/programs/

Program_PutbyID_URL:/putprogram/
Program_PutbyinvalID_URL:/putprogram/
Program_PutbyName_URL:/program/
Program_PutbyinvalidName_URL:/program/
Program_DeletebyvalidName_URL:/deletebyprogname/
Program_DeletebyinvalidName_URL:/deletebyprogname/
Program_DeletebyvalidID_URL:/deletebyprogid/
Program_DeletebyinvalidID_URL:/deletebyprogid/

Program_Delete_URL:/deletebyprogname/

Batch_Post_URL:/batches
Batch_Delete_URL:/batches/

User_Post_URL:/users/users/roleStatus
User_Delete_URL:/users/users/

Assignment_Post_URL:/assignments
Assignment_Delete_URL:/assignments/

AssignmentSubmit_Post_URL: /assignmentsubmission
AssignmentSubmit_Delete_URL:/assignmentsubmission/
